# AuthServiceAspireLatest

./: .gitignore  AuthService.sln  Directory.Build.props  README.md  docker-compose.yml
orchestration/AuthService.AppHost/: AuthService.AppHost.csproj  Program.cs  Projects.g.cs
orchestration/AuthService.ServiceDefaults/: AuthService.ServiceDefaults.csproj  ServiceDefaults.cs
src/AuthService.Abstractions/: AuthService.Abstractions.csproj
src/AuthService.Abstractions/Auth/: IJwtTokenService.cs
src/AuthService.Abstractions/Email/: IEmailSender.cs
src/AuthService.Abstractions/Repositories/: IUserRepository.cs
src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService.Api/Features/Auth/: LoginController.cs  PasswordController.cs  RegisterController.cs  TwoFactorController.cs
src/AuthService.Api/Features/Users/: AddressController.cs  ProfileController.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService.Application/Common/: LinkGeneratorAccessor.cs
src/AuthService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AuthService.Application/Users/: Validators.cs
src/AuthService.Application/Users/Addresses/: CreateAddressCommand.cs  CreateAddressHandler.cs  GetAddressesHandler.cs  GetAddressesQuery.cs
src/AuthService.Application/Users/Login/: LoginCommand.cs  LoginHandler.cs  RefreshCommand.cs  RefreshHandler.cs  RevokeCommand.cs  RevokeHandler.cs
src/AuthService.Application/Users/Password/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs
src/AuthService.Application/Users/Profile/: GetProfileHandler.cs  GetProfileQuery.cs
src/AuthService.Application/Users/Register/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/AuthService.Application/Users/TwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorHandler.cs  EnableTwoFactorCommand.cs  EnableTwoFactorHandler.cs
src/AuthService.Contracts/: AuthService.Contracts.csproj
src/AuthService.Contracts/Users/: AddressDtos.cs  AuthResponses.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotResetRequests.cs  LoginRequest.cs  RegisterRequest.cs
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Abstractions/: Result.cs
src/AuthService.Domain/Users/: AppUser.cs  UserAddress.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService.Infrastructure/Auth/: JwtTokenService.cs
src/AuthService.Infrastructure/Email/: EmailSender.cs
src/AuthService.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
src/AuthService.Infrastructure/Persistence/Migrations/Read/: 20251105143751_InitialRead.Designer.cs  20251105143751_InitialRead.cs  ReadDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Persistence/Migrations/Write/: 20251105143731_InitialWrite.Designer.cs  20251105143731_InitialWrite.cs  WriteDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/AuthService.Infrastructure/Seed/: IdentitySeeder.cs
tests/AuthService.Tests/: AuthService.Tests.csproj  ValidatorsTests.cs
